<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SeaCanFly</title>	
	<link rel="shortcut icon" src="image/icon.jpg">
	<link href="style.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="http://cdn.transifex.com/cdbb199282754614bb488676c54fcc7b/latest/manifest.jsonp"></script>
  <style type="text/css">
	body {
		font-family: 'Lato',sans-serif;
		font-size: 1.2em;
		text-align: center;
	}
	ul {
		text-align: left;
	}

	a {
		color: #88f
	}
	div#container {
		width: 70%;
		margin: 0 auto;
		}
		div#contents {
		width: 200px;
		text-align: left;
		font-size: 14px;
		float: right;
		margin: 5px;
		padding: 5px;
		background-color: #ffffff;
		border: 1px solid #000000;
	}
	#contents ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	img {
		margin-left: auto;
		margin-right: auto;
		border: none;
		max-width: 100%;
	}
	blockquote {
		margin: 5px;
		padding: 5px;
		border: 1px solid #000000;
		background-color: #cccccc;
	}
	hr {
		clear: both;
		visibility: hidden;
	}
	div.button {
	  float: left;
	  background-color: rgb(40, 96, 144);
	  color: white;
	  margin: 10px;
	  border-radius: 20px;
	  border: 1px solid #2e6da4;
	}

	div.button:hover {
	  background-color: rgb(32, 77, 116);
	}

	.button img {
	  float: left;
	  position: relative;
	  top: -5px;
	}

	.button div {
	  color: white;
	  text-decoration: none;
	  margin: 10px;
	  padding: 5px;
	  width: 200px;
	  text-align: center;
	  display: block;
	}
	.boxlink:hover {
	  background-color: rgb(32, 77, 116);
	}

	.boxlink {
	  display: inline-block;
	  text-decoration: none;
	  background-color: rgb(40, 96, 144);
	  color: white;
	  margin: 1.5% 0.5%;
	  padding-left: 10px;
	  padding-right: 10px;
	  padding-top: 5px;
	  padding-bottom: 5px;
	  border-radius: 5px;
	}
	div.column {
	  width: 33%;
	  float: left;
	}
  </style>
</head>

<body>
	<div id="container">
	<!-- <div style="text-align: center; clear: both;margin: 0 auto;display: inline-block;">
		<a href="https://github.com/unetbootin/unetbootin/releases/download/661/unetbootin-windows-661.exe"><div class="button" style=""><div><img src="windows.svg" alt="windows" style="height: 55px;"><b>Download</b><br>(Windows)</div></div></a>
		<a href="linux_download.html"><div class="button"><div><img src="linux.svg" alt="linux" style="height: 55px;"><b>Download</b><br>(Linux)</div></div></a>
	</div> -->		
		
		<a href="vedio.html" ><div style="/*! font-size: 12px; */ /*! color: #444; */ border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 5px; font-weight: bold"><img src="" style="float: left; padding-right: 5px" alt="">Vedio</div></a>
		<br/>
		<br/>
		<a href="https://raw.githubusercontent.com/SeaCanFly/home/master/file/report2.docx" target="_blank"><div style="/*! font-size: 12px; */ /*! color: #444; */ border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 5px; font-weight: bold"><img src="" style="float: left; padding-right: 5px" alt="">Rashomon_report</div></a>
		<a href="https://raw.githubusercontent.com/SeaCanFly/home/master/file/movie.docx" target="_blank"><div style="/*! font-size: 12px; */ /*! color: #444; */ border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 5px; font-weight: bold"><img src="" style="float: left; padding-right: 5px" alt="">Movie_report</div></a>
		<a href="https://raw.githubusercontent.com/SeaCanFly/home/master/file/StressTestClient.exe" target="_blank"><div style="/*! font-size: 12px; */ /*! color: #444; */ border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 5px; font-weight: bold"><img src="" style="float: left; padding-right: 5px" alt="">StressTestClient</div></a>

	</div>
	</body>
</html>