<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SeaCanFly</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" src="../image/icon.jpg">
  <script type="text/javascript" src="http://cdn.transifex.com/cdbb199282754614bb488676c54fcc7b/latest/manifest.jsonp"></script>
  <style type="text/css">
	body {
		font-family: 'Lato',sans-serif;
		font-size: 1.2em;
		text-align: center;
	}
	ul {
		text-align: left;
	}

	a {
		color: #88f
	}
	div#container {
		
		margin: 0 auto;
		}
		div#contents {
		width: 200px;
		text-align: left;
		font-size: 14px;
		float: right;
		margin: 5px;
		padding: 5px;
		background-color: #ffffff;
		border: 1px solid #000000;
	}
	#contents ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	img {
		margin-left: auto;
		margin-right: auto;
		border: none;
		max-width: 100%;
	}
	blockquote {
		margin: 5px;
		padding: 5px;
		border: 1px solid #000000;
		background-color: #cccccc;
	}
	hr {
		clear: both;
		visibility: hidden;
	}
	div.button {
	  float: left;
	  background-color: rgb(40, 96, 144);
	  color: white;
	  margin: 10px;
	  border-radius: 20px;
	  border: 1px solid #2e6da4;
	}

	div.button:hover {
	  background-color: rgb(32, 77, 116);
	}

	.button img {
	  float: left;
	  position: relative;
	  top: -5px;
	}

	.button div {
	  color: white;
	  text-decoration: none;
	  margin: 10px;
	  padding: 5px;
	  width: 200px;
	  text-align: center;
	  display: block;
	}
	.boxlink:hover {
	  background-color: rgb(32, 77, 116);
	}

	.boxlink {
	  display: inline-block;
	  text-decoration: none;
	  background-color: rgb(40, 96, 144);
	  color: white;
	  margin: 1.5% 0.5%;
	  padding-left: 10px;
	  padding-right: 10px;
	  padding-top: 5px;
	  padding-bottom: 5px;
	  border-radius: 5px;
	}
	div.column {
	  width: 33%;
	  float: left;
	}
  </style>
</head>

<body>
	<div id="container">
		<a href="../vedio.html" ><div style="/*! font-size: 12px; */ /*! color: #444; */ border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 5px; font-weight: bold"><img src="" style="float: left; padding-right: 5px" alt="">Back to vedio list</div></a>
		<a href="../index.html" ><div style="/*! font-size: 12px; */ /*! color: #444; */ border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 5px; font-weight: bold"><img src="" style="float: left; padding-right: 5px" alt="">HomePage</div></a>

		<video width="1280" height="720" controls="controls">
		<source src="8.mp4" type="video/mp4">
		</video>	
	</div>
	</body>
</html>